<!DOCTYPE html>
<html lang="en">
<head>

	<title> 001 </title>
    
    <style>
        P{
            text-align: center;
            border-style: solid;
            padding: 50px;
            color: chartreuse;
            font-size: 30pt;
            border-width: 10px;
            border-color: crimson;
            background-color: chocolate;
        }
        #naam{
            border-style: solid;
            padding: 20%;
            margin: 100px;
            border-width: 15px;
            border-color: aquamarine;
            background-color: blueviolet;
            outline-style: dotted;
        }
        body{
            background-color: darkgrey;
        }
    
    </style>
    
    
</head>

	<body>
        <div id="naam">
        <p> Gijs Hoeben </p>
        </div>
</body>
</html>
