body{
    background-color: darkgrey;
    
}
ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: darkorange;
    
}
li{
    float: left;
}
li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
li a:hover {
    background-color: darkgoldenrod;
}
.home{
    width: 20px;
    height: 20px;
}
li a:hover, .dropdown:hover .dropbwn {
  background-color: darkgoldenrod;
}
li.dropdown {
  display: inline-block;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: darkorange;;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: darkgoldenrod;}

.dropdown:hover .dropdown-content {
  display: block;
}
table, th, td {
    border-style: solid;
}
table{
    margin-top: 20px;
    border-collapse: collapse;
}
th{
    background-color: yellowgreen;
    color: white;
    border-color: black;
}
tr:nth-child(even){
    background-color:aqua;
}
img{
    width: 250px;
    height: 250px;
    border-radius: 30px;
}
.photosdj{
    border-style: solid;
    border-color: black;
    width: 250px;
    height: 270px;
    float: left;
    margin-right: 20px;
    text-align: center;
}

@keyframes fotoanimation1{
    0% {transform: rotateX(150deg);}
    50% {transform: rotateY(130deg);}
}
.foto1:hover{
    animation-name: fotoanimation1;
    animation-duration: 5s;
}
.foto2:hover{
    transform: rotateY(130deg);
    transition-duration: 5s;
    transition-timing-function: ease;
}
.foto3:hover{
    transform: rotateZ(90deg);
    transition-duration: 5s;
    transition-timing-function: ease-in;
}