<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title> Title </title>
</head>

    
    
    <link rel="stylesheet" href="css-toets-1-praktijk.css">
    
    
    
	<body>

        
        
        <ul>
              <li><a href="toets-1-praktijk.html">  Home <img src="download.png" class="home"> </a> </li>
              <li class="dropdown"> 
              <a class dropdwn> music </a>
                <div class="dropdown-content">
                     <a href="#"> <a href="Pagina-2.html"> bands </a> </a>
                     <a href="#"> <a href="pagina-3.html"> pictures </a> </a>
                </div>
              </li>
        </ul>
        
        <div class="photosdj">
            <a target="_blank" href="6fb53b0af534afac17a6f915a16eb371a40aab77.jpg"> 
        <img src="6fb53b0af534afac17a6f915a16eb371a40aab77.jpg"></a> Act Of Rage
        </div>
        <div class="photosdj">
            <a target="_blank" href="36321569_1853506128039753_3022502154167386112_o-2.jpg">
        <img src="36321569_1853506128039753_3022502154167386112_o-2.jpg"></a> Greazy Puzzy Fuckers
        </div>
        <div class="photosdj">
            <a target="_blank" href="20171105011500_Radical-Redemption-The-Road-to-Redemption_2336-1536x1024.jpg">
        <img src="20171105011500_Radical-Redemption-The-Road-to-Redemption_2336-1536x1024.jpg"></a> Redical Redemption
        </div>
        
        
</body>
</html>
